<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/text1"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:text="填写患者的基本信息"
            android:textSize="30dp"
            app:fontFamily="@font/notosansbold"

            />

        <TextView
            android:id="@+id/text_age"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:text="年龄"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_below="@id/text1"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/edit_age"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="0"
            android:background="@drawable/edit_background"
            android:layout_alignBottom="@id/text_age"
            android:layout_alignParentRight="true"
            android:layout_marginRight="130dp"
            />
        <TextView
            android:id="@+id/text_time"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:text="发病时长"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_below="@id/text_age"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/edit_time"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="0"
            android:background="@drawable/edit_background"
            android:hint="请输入天数"
            android:layout_alignBottom="@id/text_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="130dp"
            />
        <TextView
            android:id="@+id/text_temperature"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:text="体温"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_below="@id/text_time"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/edit_temperature"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="0"
            android:background="@drawable/edit_background"
            android:hint="单位摄氏度"
            android:layout_alignBottom="@id/text_temperature"
            android:layout_alignParentRight="true"
            android:layout_marginRight="130dp"
            />
        <TextView
            android:id="@+id/text_gender"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:text="性别"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_below="@id/text_temperature"
            android:layout_marginTop="10dp"/>

        <RadioGroup
            android:id="@+id/RG_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignBottom="@id/text_gender"
            android:layout_toRightOf="@id/text_gender"
            android:gravity="center_vertical">

            <RadioButton
                android:id="@+id/Rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="男"
                />
            <RadioButton
                android:id="@+id/Rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:layout_marginLeft="20dp"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/text_basic_symptom"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:text="选择患者的基本症状"
            android:textSize="30dp"
            app:fontFamily="@font/notosansbold"
            android:layout_below="@id/text_gender"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_fever"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:layout_below="@id/text_basic_symptom"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_btn2"
            android:text="发热"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btn_headache"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@id/btn_fever"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_btn2"
            android:text="头痛"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btn_nausea"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:textSize="18dp"
            android:text="恶心"
            android:background="@drawable/bg_btn2"
            android:layout_below="@id/btn_headache"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_emesis"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:textSize="18dp"
            android:layout_alignBottom="@id/btn_nausea"
            android:layout_alignParentRight="true"
            android:text="呕吐"
            android:background="@drawable/bg_btn2"/>

        <Button
            android:id="@+id/btn_sweat"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:textSize="18dp"
            android:text="盗汗"
            android:background="@drawable/bg_btn2"
            android:layout_below="@id/btn_emesis"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btn_cough"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:textSize="18dp"
            android:layout_alignBottom="@id/btn_sweat"
            android:layout_alignParentRight="true"
            android:text="咳嗽"
            android:background="@drawable/bg_btn2"/>

        <Button
            android:id="@+id/btn_fussiness"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:textSize="18dp"
            android:text="易激怒"
            android:background="@drawable/bg_btn2"
            android:layout_below="@id/btn_cough"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_rash"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:textSize="18dp"
            android:layout_alignBottom="@id/btn_fussiness"
            android:layout_alignParentRight="true"
            android:text="皮疹"
            android:background="@drawable/bg_btn2"/>

        <Button
            android:id="@+id/btn_epilepsy"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:textSize="18dp"
            android:text="癫痫发作"
            android:background="@drawable/bg_btn2"
            android:layout_below="@id/btn_rash"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_weight"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:textSize="18dp"
            android:layout_alignBottom="@id/btn_epilepsy"
            android:layout_alignParentRight="true"
            android:text="体重下降"
            android:background="@drawable/bg_btn2"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:text="选择患者的既往史"
            android:textSize="30dp"
            app:fontFamily="@font/notosansbold"
            android:layout_below="@id/btn_weight"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_flu"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:textSize="18dp"
            android:text="感冒"
            android:background="@drawable/bg_btn2"
            android:layout_below="@id/text3"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_tympanitis"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:textSize="18dp"
            android:layout_alignBottom="@id/btn_flu"
            android:layout_alignParentRight="true"
            android:text="中耳炎"
            android:background="@drawable/bg_btn2"/>

        <Button
            android:id="@+id/btn_gastroenteritis"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:textSize="18dp"
            android:text="急性肠胃炎"
            android:background="@drawable/bg_btn2"
            android:layout_below="@id/btn_tympanitis"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_herpes"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:textSize="18dp"
            android:layout_alignBottom="@id/btn_gastroenteritis"
            android:layout_alignParentRight="true"
            android:text="疱疹史"
            android:background="@drawable/bg_btn2"/>

        <Button
            android:id="@+id/btn_aids"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:textSize="18dp"
            android:text="艾滋病"
            android:background="@drawable/bg_btn2"
            android:layout_below="@id/btn_herpes"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_epidemic_area"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:textSize="18dp"
            android:layout_alignBottom="@id/btn_aids"
            android:layout_alignParentRight="true"
            android:text="疫区接触史"
            android:background="@drawable/bg_btn2"/>

        <Button
            android:id="@+id/btn_suppurative_infections"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:textSize="18dp"
            android:text="其他化脓性感染"
            android:background="@drawable/bg_btn2"
            android:layout_below="@id/btn_aids"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_bird"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:textSize="15dp"
            android:layout_alignBottom="@id/btn_suppurative_infections"
            android:layout_alignParentRight="true"
            android:text="鸽子/鸟类粪便接触史"
            android:background="@drawable/bg_btn2"/>

        <Button
            android:id="@+id/btn_cerebral_trauma"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:textSize="18dp"
            android:text="脑外伤/手术史"
            android:background="@drawable/bg_btn2"
            android:layout_below="@id/btn_bird"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_immune"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:textSize="18dp"
            android:layout_alignBottom="@id/btn_cerebral_trauma"
            android:layout_alignParentRight="true"
            android:text="免疫系统受损状态"
            android:background="@drawable/bg_btn2"/>

        <Button
            android:id="@+id/btn_tuberculosis"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:textSize="15dp"
            android:text="结核接触史或结核病史"
            android:background="@drawable/bg_btn2"
            android:layout_below="@id/btn_immune"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/text4"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:text="选择患者的阳性体征"
            android:textSize="30dp"
            app:fontFamily="@font/notosansbold"
            android:layout_below="@id/btn_tuberculosis"
            android:layout_marginTop="10dp"/>



        <Button
            android:id="@+id/btn_pathological"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:textSize="18dp"
            android:text="病理征阳性"
            android:background="@drawable/bg_btn2"
            android:layout_below="@id/text4"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_meningeal"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:textSize="18dp"
            android:layout_alignBottom="@id/btn_pathological"
            android:layout_alignParentRight="true"
            android:text="脑膜刺激征"
            android:background="@drawable/bg_btn2"/>

        <Button
            android:id="@+id/btn_optic"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:textSize="18dp"
            android:text="视乳头水肿"
            android:background="@drawable/bg_btn2"
            android:layout_below="@id/btn_meningeal"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_cranial"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:textSize="18dp"
            android:layout_alignBottom="@id/btn_optic"
            android:layout_alignParentRight="true"
            android:text="颅神经麻痹"
            android:background="@drawable/bg_btn2"/>

        <Button
            android:id="@+id/btn_cognitive"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:textSize="18dp"
            android:text="认知障碍"
            android:background="@drawable/bg_btn2"
            android:layout_below="@id/btn_cranial"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_consciousness"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:textSize="18dp"
            android:layout_below="@id/btn_cognitive"
            android:layout_marginTop="10dp"
            android:text="精神行为异常"
            android:background="@drawable/bg_btn2"/>

        <Button
            android:id="@+id/btn_focal"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:textSize="15dp"
            android:layout_alignBottom="@id/btn_cognitive"
            android:layout_alignParentRight="true"
            android:text="局灶性神经系统损害"
            android:background="@drawable/bg_btn2"/>

        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RG_2"
            android:layout_marginTop="64dp"
            android:text="完成" />

        <TextView
            android:id="@+id/text_pressure"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:text="腰穿压力"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_below="@id/btn_consciousness"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/edit_pressure"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="0"
            android:background="@drawable/edit_background"
            android:hint="单位mmHg"
            android:layout_alignBottom="@id/text_pressure"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"
            />
        <TextView
            android:id="@+id/text_leucocyte"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:text="白细胞总数"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_below="@id/text_pressure"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/edit_leucocyte"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="0"
            android:background="@drawable/edit_background"
            android:hint="每立方毫米"
            android:layout_alignBottom="@id/text_leucocyte"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"
            />
        <TextView
            android:id="@+id/text_monor"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:text="单核细胞比例"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_below="@id/text_leucocyte"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/edit_monor"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="0"
            android:background="@drawable/edit_background"
            android:hint=""
            android:layout_alignBottom="@id/text_monor"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"
            />
        <TextView
            android:id="@+id/text_lymphocyte_proportion"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:text="淋巴细胞比例"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_below="@id/text_monor"
            android:layout_marginTop="10dp"
        />

        <EditText
            android:id="@+id/edit_lymphocyte_proportion"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="0"
            android:background="@drawable/edit_background"
            android:hint=""
            android:layout_alignBottom="@id/text_lymphocyte_proportion"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"
            />

        <TextView
            android:id="@+id/text_neutrophils_proportion"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:text="中性粒细胞比例"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_below="@id/text_lymphocyte_proportion"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/edit_neutrophils_proportion"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="0"
            android:background="@drawable/edit_background"
            android:hint=""
            android:layout_alignBottom="@id/text_neutrophils_proportion"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"
            />
        <TextView
            android:id="@+id/text_CFP"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:text="脑脊液蛋白"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_below="@id/text_neutrophils_proportion"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/edit_CFP"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="0"
            android:background="@drawable/edit_background"
            android:hint="单位g/L"
            android:layout_alignBottom="@id/text_CFP"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"
            />

        <TextView
            android:id="@+id/text_CFG"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:text="脑脊液糖"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_below="@id/text_CFP"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/edit_CFG"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="0"
            android:background="@drawable/edit_background"
            android:hint="单位mmol/L"
            android:layout_alignBottom="@id/text_CFG"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"
            />
        <TextView
            android:id="@+id/text_blood_sugar"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:text="血糖"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_below="@id/text_CFG"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/edit_blood_sugar"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="0"
            android:background="@drawable/edit_background"
            android:hint="单位mmol/L"
            android:layout_alignBottom="@id/text_blood_sugar"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"
            />
        <TextView
            android:id="@+id/text_CFG_blood"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:text="脑脊液糖/血糖"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_below="@id/text_blood_sugar"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/edit_CFG_blood"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="0"
            android:background="@drawable/edit_background"
            android:hint="单位mmol/L"
            android:layout_alignBottom="@id/text_CFG_blood"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"
            />
        <TextView
            android:id="@+id/text_LgG"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:text="LgG"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_below="@id/text_CFG_blood"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/edit_LgG"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="0"
            android:background="@drawable/edit_background"
            android:hint="单位mg/L"
            android:layout_alignBottom="@id/text_LgG"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"
            />

        <TextView
            android:id="@+id/text_LgA"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:text="LgA"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_below="@id/text_LgG"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/edit_LgA"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="0"
            android:background="@drawable/edit_background"
            android:hint="单位mg/L"
            android:layout_alignBottom="@id/text_LgA"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"
            />

        <TextView
            android:id="@+id/text_LgM"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:text="LgM"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_below="@id/text_LgA"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/edit_LgM"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="0"
            android:background="@drawable/edit_background"
            android:hint="单位mg/L"
            android:layout_alignBottom="@id/text_LgM"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"
            />

        <TextView
            android:id="@+id/text_ESR"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:text="血沉"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_below="@id/text_LgM"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/edit_ESR"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="0"
            android:background="@drawable/edit_background"
            android:hint="单位mm/h"
            android:layout_alignBottom="@id/text_ESR"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"
            />

        <TextView
            android:id="@+id/text_appearance"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:text="脑脊液外观"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_below="@id/text_ESR"
            android:layout_marginTop="10dp"
            />
        <RadioGroup
            android:id="@+id/RG_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_appearance">

            <RadioButton
                android:id="@+id/Rb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="清亮" />
            <RadioButton
                android:id="@+id/Rb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浑浊" />
            <RadioButton
                android:id="@+id/Rb_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="淡黄" />
            <RadioButton
                android:id="@+id/Rb_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="淡红"/>
            <RadioButton
                android:id="@+id/Rb_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黄色"/>
            <RadioButton
                android:id="@+id/Rb_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他" />


    </RadioGroup>
    </RelativeLayout>

</ScrollView>